<?xml version="1.0"?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>  
    
    <!-- <model name='camera'>
      <static>true</static>
      <pose>-5.5 0.4 0.7 -0.056 0.05 -0.504</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/home/camera_save</path>  
            </save> 
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>   -->
  </world> 
</sdf>
