<?xml version="1.0"?>
<!--
    niryo_one.transmission.xacro
    Copyright (C) 2018 Niryo
    All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="niryo_one">
     <!--transmission-->

     <transmission name="base_shoulder_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="base_shoulder_stepper">
        <mechanicalReduction>6.0625</mechanicalReduction>
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>
     
     <transmission name="shoulder_arm_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="shoulder_arm_stepper">
        <mechanicalReduction>8.3125</mechanicalReduction>
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

     <transmission name="arm_elbow_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="arm_elbow_stepper">
        <mechanicalReduction>7.875</mechanicalReduction>
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

     <transmission name="elbow_forarm_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="elbow_forarm_motor">
        <mechanicalReduction>5.0</mechanicalReduction>
      </actuator>
    </transmission>

     <transmission name="forarm_wirst_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_5">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="forarm_wirst_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
     
     <transmission name="wirst_gripper_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_6">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="wirst_gripper_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

     
</robot>