<?xml version="1.0" ?>

<!--
    niryo_one.srdf
    Copyright (C) 2017 Niryo
    All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="niryo_one">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="base_link" tip_link="tool_link" />
    </group>
        <group name="tool">
        <link name="tool_link" />
    </group> 
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="resting" group="arm">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0.64" />
        <joint name="joint_3" value="-1.39" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="0" />
        <joint name="joint_6" value="0" />
    </group_state>
    <group_state name="straight_up" group="arm">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="1.57" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="0" />
        <joint name="joint_6" value="0" />
    </group_state>
    <group_state name="straight_forward" group="arm">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="0" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="0" />
        <joint name="joint_6" value="0" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="tool_eef" parent_link="tool_link" group="tool" />
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="ground_link" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_link" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_link" link2="elbow_link" reason="Adjacent" />
    <disable_collisions link1="arm_link" link2="hand_link" reason="Never" />
    <disable_collisions link1="arm_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="arm_link" link2="wrist_link" reason="Never" />
    <disable_collisions link1="arm_link" link2="forearm_link" reason="Never" />
    <disable_collisions link1="base_link" link2="elbow_link" reason="Never" />
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="elbow_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="elbow_link" link2="tool_link" reason="Never" />
    <disable_collisions link1="elbow_link" link2="hand_link" reason="Never" />
    <disable_collisions link1="elbow_link" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="elbow_link" link2="wrist_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="tool_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="hand_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="wrist_link" reason="Adjacent" />
    <disable_collisions link1="tool_link" link2="hand_link" reason="Adjacent" />
    <disable_collisions link1="tool_link" link2="wrist_link" reason="Default" />
    <disable_collisions link1="hand_link" link2="wrist_link" reason="Adjacent" />


<!--NIRYO GRIPPER 1 -->
 <!--   <disable_collisions link1="gripper_servo_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_servo_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="hand_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_servo_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_servo_link" link2="gripper_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_servo_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_servo_link" link2="gripper_right_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_servo_link" link2="gripper_right_finger_base_link" reason="Adjacent" /> 
    <disable_collisions link1="gripper_right_finger_link" link2="gripper_left_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_finger_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_finger_link" link2="gripper_right_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_finger_base_link" link2="gripper_right_finger_base_link" reason="Adjacent" />
-->


<!--NIRYO GRIPPER 2 -->
 
    <disable_collisions link1="gripper_base_link" link2="tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="hand_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_gear_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_gear_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_base_link" reason="Adjacent" /> 
    <disable_collisions link1="gripper_base_link" link2="gripper_rod_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_rod_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_left_finger_base_link" link2="gripper_rod_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_finger_base_link" link2="gripper_rod_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_right_finger_base_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_rod_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_rod_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_right_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_rod_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_right_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_left_finger_base_link" reason="Adjacent" />


<!--NIRYO GRIPPER 3 -->
<!--
    <disable_collisions link1="gripper_base_link" link2="tool_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="hand_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_gear_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_gear_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_base_link" reason="Adjacent" /> 
    <disable_collisions link1="gripper_base_link" link2="gripper_rod_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_rod_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_link1_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_link1_right_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_link2_left_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_link2_right_link" reason="Adjacent" />

    <disable_collisions link1="gripper_gear_right_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="arm_tool0" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_gear_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_rod_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_link1_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_link2_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_right_link" link2="gripper_link2_right_link" reason="Never" />

    <disable_collisions link1="gripper_gear_left_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="arm_tool0" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_rod_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_link1_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_link2_left_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="gripper_link2_right_link" reason="Never" />
    <disable_collisions link1="gripper_gear_left_link" link2="arm_camera_mount_link" reason="Never" />c

    <disable_collisions link1="gripper_rod_right_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="arm_tool0" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_link1_left_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_link2_left_link" reason="Never" />
    <disable_collisions link1="gripper_rod_right_link" link2="gripper_link2_right_link" reason="Never" />

    <disable_collisions link1="gripper_rod_left_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="arm_tool0" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_gear_left_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_rod_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_link1_left_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_link2_left_link" reason="Never" />
    <disable_collisions link1="gripper_rod_left_link" link2="gripper_link2_right_link" reason="Never" />

    <disable_collisions link1="gripper_link1_left_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_link2_left_link" reason="Never" />
    <disable_collisions link1="gripper_link1_left_link" link2="gripper_link2_right_link" reason="Never" />

    <disable_collisions link1="gripper_link1_right_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_link1_left_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_link2_left_link" reason="Never" />
    <disable_collisions link1="gripper_link1_right_link" link2="gripper_link2_right_link" reason="Never" />


    <disable_collisions link1="gripper_link2_left_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_link1_right_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_link2_left_link" link2="gripper_link2_right_link" reason="Never" />

    <disable_collisions link1="gripper_link2_right_link" link2="summit_xl_base_footprint" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="summit_xl_imu_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_base_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_gear_right_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_left_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_right_finger_base_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_rod_left_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_link1_left_link" reason="Never" />
    <disable_collisions link1="gripper_link2_right_link" link2="gripper_link2_left_link" reason="Never" /> 
-->
</robot>
